{
  "name": "@actiondev/desktop",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update": "playwright test --update-snapshots",
    "screenshot": "npx tsx scripts/screenshot.ts",
    "analyze": "ANALYZE=true next build",
    "perf:lh": "npx lighthouse http://localhost:3001 --output=json --output-path=./e2e/lighthouse-report.json --chrome-flags='--headless' --only-categories=performance,accessibility,best-practices,seo && npx lighthouse http://localhost:3001 --output=html --output-path=./e2e/lighthouse-report.html --chrome-flags='--headless'",
    "assets:optimize": "bash scripts/optimize-assets.sh",
    "assets:check": "bash scripts/optimize-assets.sh 2>&1 | grep -E '(⚠|✓|──)'"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "gsap": "^3.14.2",
    "lenis": "^1.3.21",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@gltf-transform/cli": "^4.3.0",
    "@gltf-transform/extensions": "^4.3.0",
    "@next/bundle-analyzer": "^16.2.4",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
